For explanations watch Youtube Videos at  
Quiz1: https://youtu.be/2y5GlrEUVDw    
Quiz2: https://youtu.be/C7e4X10CUqA


1.	What will be the output of the following:

c=np.arange(start=1,stop=7).reshape(2,3)
print(c)
d=np.array([[1,2,3],[4,5,6]])
print(np.add(c,d))

      Ans: [[ 2  4  6]
               [ 8 10 12]]


2.	Let t1 = (1, 2, “tuple”, 4) and t2 = (5, 6, 7). Which of the following will not give any error after the execution?

  t1.append(5)
  x = t2[t1[1]]
  t3 = t1 + t2
  t3 = (t1, t2)
  t3 = (list(t1), list(t2))

Ans:    
x = t2[t1[1]]
t3 = t1 + t2
t3 = (t1, t2)
t3 = (list(t1), list(t2))


3.	Let d1 = {1 : “Pyhton”, 2 : [1, 2, 3]} Which among the following will not give the error after the execution?
  d1[2].append(4)
  x = d1[0]
  d1[“one”] = 1
  d1.update({‘one’ : 2})
 
Ans: 
d1[2].append(4)
d1["one"] = 1
d1.update({'one' : 2})

4.	S1 = {1, 2, 3}
S2 = {5, 6, 3}
S1.add(4)
S2.add(“4”)

What will be the output of S1 − S2?
  {1, 2, 3}
  {1, 2, 3, 4}
  {1, 2, “4”}
  {1, 2, 4}
Ans:  {1, 2, 4}

5.	S1 = “Hello” and S2 = “World”. Which of the following will not return “Hello world”?

  S1 + “ ” + S2
  S1[0 :] + “ ” + S2[0 :]
  “{} {}”.format(S1, S2)
  S1[: −1] + “ ” + S2[: −1]

Ans: S1[: −1] + “ ” + S2[: −1]

6.	Given a NumPy array, arr = np.array([[1, 9, 10], [3, 7, 6], [12, 8, 0]]), find the correct command from the following options to get an output array as [16 24 16]?
  arr[1: 2]
  np.sum(arr, axis = 0)
  np.sum(arr, axis = 1)
  np.sum([[1, 9, 10], [3, 7, 6], [12, 8, 0]])

Ans:   np.sum(arr, axis = 0)

7.	mat = np.matrix(“5, 9, 10; 2, 5, 4; 1, 9, 8; 2, 6, 8”)
mat1 = np.matrix(“1, 2, 3, 4”)
mat2 = np.insert(mat, 1, mat1, axis= 1)
print(mat2)

What will be the output of the above command?

Ans: 
[[ 5  1  9 10]
 [ 2  2  5  4]
 [ 1  3  9  8]
 [ 2  4  6  8]]

8.	student = {‘name’: ‘Jane’, ‘age’: 25, ‘courses’: [‘Math’, ‘Statistics’]}
Which among the following will return
{‘name’: ‘Jane’, ‘age’: 26, ‘courses’: [‘Math’, ‘Statistics’], ‘phone’: ‘123-456’}
  student.update({‘age’ : 26})
  student.update({‘age’ : 26, ‘phone’: ‘123-456’})
  student[‘phone’] = ‘123-456’
                   student.update({‘age’ : 26})
  None of the above
Ans:
student.update({'age' : 26, 'phone': '123-456'})
student['phone'] = '123-456'
student.update({'age' : 26})

9.	c = np.arange(start = 1, stop = 20, step = 3). What is c[5]?
Ans:  16
10.	Which of the following data type is immutable?
  list
  set
  tuple
  dictionary

Ans: tuple
